1522807012822	Delete element
1522807164752	Move 'index.html' to 'webapp'
1522808125709	Delete element
1522809740414	Delete element
1522812029172	Delete element
1522812698997	Delete element
1522813240016	Delete element
1522814334441	Delete element
1522838072788	Delete element
1522838076513	Delete element
1522838079903	Delete element
1522838083180	Delete element
1522838470436	Rename package 'org.lhl.controller.HelloControlller'
1522843943471	Delete element
1522843947530	Delete element
1522846981005	Copy file
1522890309373	Copy file
1522890435187	Copy compilation unit
1522890474546	Rename type 'ModelAttribute2Controller2'
1522890722120	Copy file
1522893104215	Copy file
1522893784674	Copy file
1522893810973	Rename resource 'loginForm.jsp'
1522893819517	Rename resource 'loginFor1m.jsp'
1522893978971	Copy file
1522894277667	Rename resource 'NewFile.jsp'
1522894368033	Copy file
1522895086828	Copy file
